<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="src/styles/styles.css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://unpkg.com/scrollreveal"></script>

        <link rel="icon" type="image/x-icon" href="src/images/favicon.ico">
        <title>O MISTÉRIO DE SER VIVO</title>
    </head>

    <body>
        <header>
            <nav id="navbar">
                <i class="fa-solid fa-street-view" id="nav_logo">O Misterio do Ser Vivo</i> 

                <ul id="nav_list">
                    <li class="nav-item active">
                        <a href="#home">O Projeto</a>
                    </li> 

                    <li class="nav-item">
                        <a href="#basis">Embasamento</a>
                    </li>

                    <li class="nav-item">
                        <a href="#about">Sobre o Documentário</a>
                    </li>

                    <li class="nav-item">
                        <a href="#contribute">Como contribuir</a>
                    </li>

                </ul>

                <button id="mobile_btn">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </nav>

            <div id="mobile_menu">
                <ul id="mobile_nav_list">
                    <li class="nav-item active">
                        <a href="#home">O Projeto</a>
                    </li>

                    <li class="nav-item">
                        <a href="#basis">Embasamento</a>
                    </li>

                    <li class="nav-item">
                        <a href="#about">Sobre o Documentário</a>
                    </li>

                    <li class="nav-item">
                        <a href="#contribute">Como contribuir</a>
                    </li>
                </ul>
            </div>
        </header>

        <main id="content">
            <section id="home">
                <video autoplay muted loop id="background_video">
                    <source src="./src/images/O MISTÉRIO DE SER VIVO.mp4" type="video/mp4" />
                    Seu navegador não suporta o vídeo.
                </video>

                <div id="cta">
                    <h1 class="title">
                        <i class="fa-solid fa-street-view" id="nav_logo">O Misterio do Ser Vivo</i>
                    </h1>
                    <p class="description">
                        Uma jornada reflexiva sobre a vida humana na Terra e suas experiências autotranscendentes.
                    </p>
                    <p class="description">
                        Uma defesa da hipótese da sobrevivência da consciência após a morte corporal, com base em recentes materiais acadêmicos publicados.
                    </p>
                    <p class="description">
                        Uma contemplação da existência, da evolução e do ser.
                    </p>

                    <a href="#contribute" class="btn-default">Contribuir</a>

                </div>
            </section>

            <section id="basis">
                <div class="grid">
                    <div class="image">
                        <img src="src/images/book.png" alt="“Ciência da Vida Após a Morte”">
                    </div>

                    <div class="text">
                        <h1 class="title">
                            Embasamento
                        </h1>

                        <p>
                            O recente livro acadêmico “Ciência da Vida Após a Morte”, de Alexander Moreira-Almeida, Marianna Costa e Humberto Schubert foi a inspiração base para a construção desse argumento.
                        </p>

                        <p>
                            Após décadas de pesquisas rigorosas na área da espiritualidade e saúde, e tendo adquirido reconhecimento internacional por suas contribuições acadêmicas, os autores trazem uma revisão abrangente dos melhores estudos desse campo. A partir disso, defendem a hipótese da sobrevivência da consciência após a morte física como a mais simples e coerente maneira de explicar uma variedade de fenômenos amplamente documentados, que fogem aos paradigmas científicos pré-estabelecidos.
                        </p>
                    </div>
                </div>
            </section>

            <section id="about">
                <div class="grid-left">
                    <div class="text">
                        <h1 class="title">
                            Linguagem do documentario
                        </h1>

                        <p>
                            A adaptação do texto acadêmico para uma linguagem cinematográfica. A mistura de argumentos científicos com poesia e arte.
                        </p>

                        <p>
                            Eu lhe apresento… Vera. Nossa personagem narradora, fio condutor desta reflexão.
                        </p>

                        <p>
                            Vera inicia a história apenas como uma voz que reflete sobre anseio de entender a existência, e se desdobra numa uma ativa investigadora dos fatos empíricos que apontam para a vida após a morte.
                        </p>
                    </div>

                    <div class="image">
                        <img src="src/images/vera.png" alt="Vera, a narradora do documentário">
                    </div>
                </div>

                <div class="grid-right">
                    <div class="image">
                        <img src="src/images/crew.png" alt="“Ciência da Vida Após a Morte”">
                    </div>

                    <div class="text">
                        <p>
                            Diante dos seus olhos, suas falas se materializam, e representam artisticamente essa jornada de conhecimento. Tudo produzido em estúdio, desenhado para complementar o entendimento.
                        </p>
                    </div>
                </div>

                <div class="grid-left">
                    <div class="text">
                        <h1 class="title">
                            Enredo
                        </h1>

                        <p>
                            <b>Bloco 1:</b> Um questionamento existencial que antecede toda a reflexão que está por vir. Em seguida, os créditos iniciais e uma entrada impactante: O Mistério de Ser Vivo.
                        </p>
                    </div>

                    <div class="image">
                        <img src="src/images/questioning.png" alt="Vera, a narradora do documentário">
                    </div>
                </div>

                <div class="grid-right">
                    <div class="image">
                        <img src="src/images/evolution.png" alt="“Ciência da Vida Após a Morte”">
                    </div>

                    <div class="text">
                        <p>
                            <b>Bloco 2:</b> Uma passagem pela evolução das espécies e a história da crença na vida após a morte, que esteve presente em todas as épocas e culturas desde o surgimento da espécie humana. Uma contemplação inicial dos caminhos que nos trouxeram até aqui.
                        </p>
                    </div>
                </div>

                <div class="grid-left">
                    <div class="text">
                        <p>
                            <b>Bloco 3:</b> Qual o caráter dessa análise? Preparando o terreno: existem fenômenos que devem ser estudados sem vieses. A desconstrução de alguns argumentos equivocados que impedem a análise imparcial.
                        </p>
                    </div>

                    <div class="image">
                        <img src="src/images/filming.png" alt="Vera, a narradora do documentário">
                    </div>
                </div>

                <div class="grid-right">
                    <div class="image">
                        <img src="src/images/evidences.png" alt="“Ciência da Vida Após a Morte”">
                    </div>

                    <div class="text">
                        <p>
                            <b>Bloco 4:</b> O que constitui evidência e quais são elas. 1: fenômenos mediúnicos; 2: experiências fora do corpo e quase morte e 3: casos sugestivos de reencarnação. Um breve apanhado dos principais estudos de fenômenos que apontam para a sobrevivência.
                        </p>
                    </div>
                </div>

                <div class="grid-left">
                    <div class="text">
                        <p>
                            <b>Bloco 5:</b> O peso dessas evidências. A conclusão que se chega após uma análise abrangente dos estudos sérios: a sobrevivência da consciência após a morte física é a hipótese mais simples e coerente diante dos fatos.
                    </div>

                    <div class="image">
                        <img src="src/images/survival.png" alt="Vera, a narradora do documentário">
                    </div>
                </div>

                <div class="text">
                    <p>
                        <a href="https://drive.google.com/file/d/1Cok6vExBT_McmiMfLO52FF-w7eT7Q0fv/view" target="_blank" rel="noopener noreferrer">Link para o roteiro completo</a>.
                    </p>
                </div>

                <div class="text">
                    <p>
                        Em caso de dúvidas, entre em contato através de nosso email: <a href="mailto:omisteriodeservivo@gmail.com">omisteriodeservivo@gmail.com</a>.
                    </p>
                </div>

                <div class="text">
                    <h1 class="title">
                        O inicio de um trabalho maior
                    </h1>
                </div>

                <div class="text">
                    <p>
                        O curta-metragem O Mistério de Ser Vivo é o primeiro passo de um projeto muito mais amplo.
                    </p>

                    <p>
                        Atualmente em produção como trabalho universitário por estudantes da graduação em Cinema e Audiovisual da Universidade Federal do Espírito Santo (ES – Brasil), o curta serve como prelúdio para obras maiores sobre o mesmo tema.
                    </p>

                    <p>
                        A ideia original é de Ester Lisboa, que desenvolve também projetos de um longa-metragem e uma série documental em parceria com a Quixote Produções LTDA – produtora que colabora ativamente na realização deste curta.
                    </p>

                    <p>
                        Uma produção bem-sucedida deste primeiro filme aumenta significativamente as chances de captação de recursos para os projetos futuros. Por isso, sua contribuição é fundamental para tornar essa obra realidade.
                    </p>
                </div>

                <div class="grid-center">
                    <div class="contribute-button">
                        <a href="#contribute" class="btn-default" >Contribuir</a>
                    </div>
                </div>

                <div class="text">
                    <p>
                        Confira o atestado de realização do documentário pela Ufes: <a href="https://drive.google.com/file/d/1HvQyG03sg0yFbCxmiooNwaSnUjY1UuC9/view" target="_blank" rel="noopener noreferrer">LINK PARA ATESTADO</a>
                    </p>

                    <p>
                        Portfólio da diretora Ester Lisboa: <a href="https://drive.google.com/file/d/1VKiwGy9O9YiRdboT24xX2xPxwlaWrT5I/view" target="_blank" rel="noopener noreferrer">LINK PORTFOLIO ESTER LISBOA</a>
                    </p>

                    <p>
                        Portfólio da produtora Quixote Produções: <a href="https://drive.google.com/file/d/1h-sm8oxZ2IiEXBgqtlyi0t8JTBkpdAJR/view" target="_blank" rel="noopener noreferrer">LINK PORTFOLIO QUIXOTE</a>
                    </p>
                </div>

                <div class="text">
                    <h1 class="title">
                        Orcamento
                    </h1>
                </div>

                <div class="text">
                    <p>
                        A produção de um filme exige estrutura e planejamento para transformar uma ideia em uma obra impactante. Para garantir uma produção de qualidade e alcançar o nível técnico necessário para circular em festivais e plataformas de exibição, é essencial captar recursos. Abaixo, detalhamos os principais custos previstos.
                    </p>

                    <div class="image">
                        <img src="src/images/orcamento.png" alt="Vera, a narradora do documentário">
                    </div>
                </div>

                <div class="text">
                    <h1 class="title">
                        Transparencia e Prestacao de Contas
                    </h1>
                </div>

                <div class="text">
                    <p>
                        Como posso acompanhar quanto foi arrecadado e como o dinheiro está sendo usado?
                    </p>

                    <p>
                        Essa é uma pergunta essencial — e a transparência é um dos nossos compromissos.
                    </p>

                    <p>
                        Mantemos uma planilha online pública, onde você pode acompanhar em tempo real quanto já arrecadamos, como os recursos serão distribuídos e como estão sendo utilizados na prática.
                    </p>

                    <p>
                        Acompanhar arrecadação e uso dos recursos: <a href="https://docs.google.com/spreadsheets/d/17TtS0WBY1xFwToycYq9-bBtB-xc7gNS_WfSE2yYaSDw/edit?usp=sharing" target="_blank" rel="noopener noreferrer">LINK PARA A PLANILHA</a>
                    </p>

                    <p>
                        As atualizações sobre o andamento da produção serão divulgadas aqui no site e também pelo nosso Instagram. Neste momento, estamos nas etapas de captação de recursos e pré-produção.
                    </p>

                    <div class="image">
                        <img src="src/images/flow.png" alt="Vera, a narradora do documentário">
                    </div>
                </div>

                <div class="text">
                    <h1 class="title">
                        Estrategia de Distribuicao
                    </h1>
                </div>

                <div class="text">
                    <p>
                        Há muitas formas de fazer o filme chegar ao público — e cada uma pode gerar visibilidade, reconhecimento e até retorno financeiro. Pensando nisso, traçamos a seguinte estratégia de distribuição para O Mistério de Ser Vivo, que será colocada em prática assim que o curta estiver finalizado:
                    </p>

                    <p>
                        <b>Etapa 1: Festivais de cinema</b>
                    </p>

                    <p>
                        O filme será inscrito em mostras e festivais nacionais e internacionais. Essa etapa é fundamental para conquistar reconhecimento artístico, visibilidade no circuito e possíveis premiações — o que aumenta significativamente o valor da obra no mercado.
                    </p>

                    <p>
                        <b>Etapa 2: Tentativa de licenciamento</b>
                    </p>

                    <p>
                        Com a projeção obtida nos festivais, o curta poderá ser oferecido para canais como Canal Curta, TV Cultura, Canal Brasil e plataformas de streaming. O licenciamento é uma forma de retorno financeiro e também uma via para alcançar novos públicos.
                    </p>

                    <p>
                        <b>Etapa 3: Exibição aberta no YouTube</b>
                    </p>

                    <p>
                        Após o circuito de festivais e as tentativas de licenciamento, o filme será disponibilizado gratuitamente no YouTube, tornando-se acessível a todos e mantendo seu alcance vivo ao longo do tempo.
                    </p>

                    <p>
                        Essa estratégia se aplica ao curta-metragem. Para os projetos futuros — como a série documental e o longa-metragem — as possibilidades de distribuição são ainda mais amplas, incluindo exibições em salas de cinema comerciais.
                    </p>
                </div>

                <div class="text">
                    <h1 class="title">
                        Linhas de participacao
                    </h1>
                </div>

                <div class="grid-left">
                    <div class="text">
                        <i class="fa-solid fa-heart"> Doador</i>

                        <p>
                            Contribuições de qualquer valor abaixo de R$ 1.000,00;
                        </p>

                        <p>
                            Seu nome (ou o de alguém que você escolher) pode aparecer nos agradecimentos do site e nos créditos do filme;
                        </p>

                        <p>
                            Participa simbolicamente da construção do projeto e recebe atualizações exclusivas sobre a produção;
                        </p>
                    </div>

                    <div class="image">
                    </div>
                </div>

                <div class="grid-right">
                    <div class="image">
                    </div>

                    <div class="text">
                        <i class="fa-regular fa-money-bill-1"> Investidor Pessoa Fisica</i>

                        <p>
                            Contribuições a partir de R$ 1.000,00;
                        </p>

                        <p>
                            Prioridade no reembolso caso o filme gere retorno financeiro;
                        </p>

                        <p>
                            Após recuperar o valor que investiu, você passa a receber 50% dos lucros líquidos do filme, proporcionalmente à sua participação no orçamento;
                        </p>
                    </div>
                </div>

                <div class="grid-left">
                    <div class="text">
                        <i class="fa-solid fa-tag"> Investidor Pessoa Juridica (Patrocinador)</i>
                        <p>
                            Contribuição com valor a ser negociado;
                        </p>

                        <p>
                            Retorno em visibilidade da marca, com inserção de logotipo nos créditos do filme, site oficial e materiais de divulgação;
                        </p>

                        <p>
                            Ideal para empresas interessadas em associar sua imagem à arte, ciência e espiritualidade;
                        </p>
                    </div>

                    <div class="image">
                    </div>
                </div>
            </section>

            <section id="contribute">
                <div class="text">
                    <h1 class="title">
                        Como contribuir
                    </h1>

                    <p>
                        Antes de seguir para a doação ou investimento, pedimos que você preencha um breve formulário. Isso é importante para que possamos:
                    </p>

                    <p>
                        <b>-</b> Agradecer sua contribuição pessoalmente, com carinho;
                    </p>

                    <p>
                        <b>-</b> Incluir seu nome corretamente nos créditos do filme (ou atender ao seu desejo de anonimato, se preferir);
                    </p>

                    <p>
                        <b>-</b> Identificar sua contribuição na nossa prestação pública de contas, com transparência;
                    </p>

                    <p>
                        <b>-</b> Manter você informado(a) sobre o andamento da produção, os resultados da arrecadação e o lançamento do filme;
                    </p>

                    <p>
                        Link para o formulário de contribuição: <a href="https://forms.gle/Kt7DkBUAQ4cPmCHW7" target="_blank" rel="noopener noreferrer">FORMULÁRIO DE CONTRIBUIÇÃO</a>
                    </p>
                </div>

                <div class="text">
                    <h1 class="title">
                        Formas de pagamento
                    </h1>

                    <p>
                        Pix:
                    </p>

                    <img src="src/images/pix.png" alt="pix">

                    <p>
                        <a href="https://ko-fi.com/omisteriodeservivo" target="_blank" rel="noopener noreferrer">Ko-fi:</a> Doe com cartão de crédito via plataforma segura.
                    </p>

                    <p>
                        <a href="https://www.paypal.com/donate/?hosted_button_id=6FX29PHMEWW94" target="_blank" rel="noopener noreferrer">PayPal  :</a> Pagamento internacional com praticidade.
                    </p>

                    <p>
                        <a href="https://buy.stripe.com/test_6oU9ATfu55QH7380rY0Jq00" target="_blank" rel="noopener noreferrer">Stripe:</a> Aceita cartões, boleto e transferências globais.
                    </p>
                </div>
            </section>
        </main>

        <script src="src/javascript/script.js"></script>
    </body>
</html>